<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="description" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="build/js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="build/css/ie.css" />
    <![endif]-->
    <!--[if (lt IE 8) & (!IEMobile)]>
    <![endif]-->
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="build/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/style.css"> </head>

<body>
    <header class="header">
        <div class="top-header">
            <div class="grid-container">
                <div class="grid-10">
                    <a href="" class="logo">
                        <img src="build/img/logo.png" alt="" />
                    </a>
                </div>
                <div class="grid-90">
                     <nav class="menu-top">
                        <ul>
                            <li><a href="">Grupo</a></li>
                            <li><a href="">3A empreendimentos</a></li>
                            <li><a href="">3A urbanismo</a></li>
                            <li><a href="">Agropecuário</a></li>
                            <li><a href="">Revenda de combustível</a></li>
                            <li><a href="">Portfólio</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
           
        </div>
    </header>
   
    <main>
        <section class="slide" id="slider">
              <div class="content-img">
                  <div class="slide-img"  style="background-image: url('build/img/vitrine2.jpg')">
                       <div class="grid-container">
                           <div class="grid-60 prefix-5">
                            <h2>Grupos naves Aguiar</h2>
                           <div class="grid-30 grid-parent">
                                <a href="" title="" class="btn btn-slide">
                                    Acesse agora
                                </a>
                           </div>
                           </div>
                        </div> 
                   </div>
                </div>
                <div class="content-img">
                  <div class="slide-img"  style="background-image: url('build/img/vitrine.jpg')">
                       <div class="grid-container">
                           <div class="grid-60 prefix-5">
                            <h2>Agropecuária</h2>
                           <div class="grid-20 grid-parent">
                                <a href="" title="" class="btn btn-slide">
                                    saiba mais
                                </a>
                           </div>
                           </div>
                        </div> 
                   </div>
                </div>
        </section>
        <section class="contato">
            <div class="grid-container">
                <div class="grid-90 prefix-5 suffix-5">
                    <div class="box-form cf">
                        <div class="grid-40 suffix-5 grid-parent">
                            <div class="box-imagem">
                                <img src="build/img/imagem-contato.jpg" />    
                            </div>
                            </div>
                            <div class="grid-50">
                                <div class="content-title">
                                    <hr /><h2>Entre em contato com a <strong>3A</strong></h2>
                                </div>
                                <div class="content-form">
                                    <form action="" method="">
                                        <div class="grid-50">
                                            <div class="campo">
                                                <label>Nome</label>
                                                <input type="text" value="" />
                                            </div>
                                             <div class="campo">
                                                <label>Telefone</label>
                                                <input type="text" value="" />
                                            </div>   
                                        </div>
                                         <div class="grid-50">
                                             <div class="campo">
                                                <label>E-mail</label>
                                                <input type="text" value="" />
                                            </div>
                                             <div class="campo">
                                                <label>Celular</label>
                                                <input type="text" value="" />
                                            </div>
                                        </div>
                                        <div class="grid-100">
                                             <div class="campo">
                                                <label>Assunto</label>
                                                <input type="text" value="" />
                                             </div>
                                        </div>
                                        <div class="grid-100">
                                             <div class="campo">
                                             <label>Mensagem</label>
                                                <textarea></textarea>
                                            </div>
                                        </div>
                                    </form>
                                     <div class="grid-55 prefix-45">
                                        <a href="" title="" class="btn btn-enviar cf">
                                            Enviar Mensagem
                                        </a>
                                    </div>
                                </div>
                            </div>
                           
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
       <div class="footer-top">
           <div class="grid-container">
        <div class="grid-55 prefix-5">
            <img src="build/img/icon-telefone.jpg" />
            <ul>
                <li><a href="" title="">+55 <strong>(31) 3451-3446 </strong></a></li>
                 <li><a href="" title="">+55 <strong>(31) 3455-6111 </strong></a></li>
            </ul>
        </div>
        <div class="grid-40">
            <img src="build/img/icon-email.jpg" />
             <ul>
                <li class="mail"><a href="" title=""><strong>3a@navesaguiar.com.br</strong></a></li>
                
            </ul>
        </div>
       
        </div>
        </div>
       <div class="footer-bottom cf">
           <div class="grid-container">
                <div class="grid-20 prefix-5">
                    <img src="build/img/logo-footer.jpg" />
                   </div>
                   <div class="grid-20">
                        <ul>
                            <li><i class="icon-li-footer"></i><a href="">Grupo</a></li>
                            <li><i class="icon-li-footer"></i><a href="">3A Empreendimentos</a></li>
                            <li><i class="icon-li-footer"></i><a href="">3A Urbanismo</a></li>
                       </ul>
                   </div>
                    <div class="grid-25">
                        <ul>
                            <li><i class="icon-li-footer"></i><a href="">Agropecuária</a></li>
                            <li><i class="icon-li-footer"></i><a href="">Revenda de Combustível</a></li>
                            <li><i class="icon-li-footer"></i><a href="">Portfólio</a></li>
                       </ul>
                   </div>
                    <div class="grid-30">
                        <p><strong>3A empreendimentos imobiliarios LTDA</strong></p>
                        <p>Alameda Jose Maria Alkimim 1500</p>
                        <p>Serra Verde - Belo Horizonte- MG</p>
                        <p>CEP 31630-060</p>
                   </div>
               </div>
           </div>
       <div class="direitos">
         <div class="grid-container">
            <p>Todos direitos reservados</p>  
         </div> 
       </div>
           
    </footer>
    <script type="text/javascript " src="build/js/libs.min.js "></script>
    <script type="text/javascript " src="build/js/script.min.js "></script>
</body>

</html>